language: ruby
rvm:
- 2.3.6
- 2.4.3
- 2.5.0
- 2.7.1
- 3.0.0
deploy:
  provider: rubygems
  api_key:
    secure: GWsDLERgJGSbDCNt9GiO6xfi6nGTmMjg8PPURCEnOgAgfBxDSjUV4kAP1zrKBgEUzlF2HPS3uKr8CsZHMzmq88jfXhRt8kh3rckXgIkObVcbNKVZVvSaHcTvufPJaqKwDhv43a3wil9Zw2jBdG9Ecd176gmIrEITFNsrMdT7hl8FnddE9QMBTmcUaWrfgspsWoUvkg7M2fGR6CzWH+WhREI7tHiGYH8/DlYTw0v1+DuVWbTsZqut7B23h+PH34Re2F/bmNvJa9bLUsNCXIzbtN60Fy2T2qWV4YhUmBD6wSj5TVznjqF72JR3WIz0KLwCtYTAWLMZeDY6BRlbeT7/uu0BNdsHTvDDTebWbjnBQKp1Hz18UXLnxkPmVFBgF+DqKKOjZe24dOwlWr13af4i1WVxtVYpkX1uPUYdsgeazAi3a/7Hw4hjCidQ11DD+J24q+NaWIHLW3/2fGZ7V09Ds9gZazljxlON/wuGEbcj28opjGIZjWTnSs+i7ejWDjIMsp7QmrQwu69M6y0HckmaVDQvjxItdFzwpf5Ye/X5cnqndDJsRASSf/tfe6/LWJLe72nxcHGHzOaSZRp3Y/xzFVRN7O56dT7QkQuUGB0X0QtRViDUGjpiAnluGnluzcZQUQpXqghPoUoEQFdhriG2xNHSuwQoIqEogJruTyWDvOE=
  gem: asana
  on:
    tags: true
    repo: Asana/ruby-asana
    ruby: '2.5.0'
